
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>احمد كولينج - Ahmad Cooling</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
    <header>
        <h1>احمد كولينج - Ahmad Cooling</h1>
        <p>فني / احمد | 0556980130</p>
        <img src="/images/card.jpg" alt="Contact Card" class="card-img">
    </header>
    <main>
        <section>
            <h2>خدمات المكيفات | AC Services</h2>
            <img src="/images/ac-cleaning.jpg" alt="AC Cleaning">
            <img src="/images/ac-outdoor.jpg" alt="Outdoor AC Work">
        </section>
        <section>
            <h2>خدمات الغسالات | Washing Machine Services</h2>
            <img src="/images/washing-machine.jpg" alt="Washing Machine Repair">
        </section>
        <section>
            <h2>خدمات الثلاجات | Refrigerator Services</h2>
            <img src="/images/fridge-repair.jpg" alt="Fridge Repair">
        </section>
    </main>
    <footer>
        <p>العنوان: الرياض، حي النسيم، شارع عبدالله بن عمر</p>
    </footer>
</body>
</html>
