
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    direction: rtl;
    text-align: center;
    color: #333;
}
header {
    background-color: #007bff;
    color: white;
    padding: 1em;
}
.card-img {
    width: 300px;
    margin-top: 1em;
}
section {
    margin: 2em 0;
}
section img {
    width: 300px;
    margin: 0.5em;
    border: 2px solid #ccc;
    border-radius: 8px;
}
footer {
    background-color: #222;
    color: #fff;
    padding: 1em;
    position: fixed;
    width: 100%;
    bottom: 0;
}
